<!DOCTYPE html>
<html lang="en">
<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" /> -->
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>reviewing one year with The Turing Way</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="reviewing one year with The Turing Way" />
<meta name="author" content="anne lee steele" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wow, my year-long mark with The Turing Way has come and gone. It’s hard to believe that it’s already been more than a year (actually perhaps closer to two)!" />
<meta property="og:description" content="Wow, my year-long mark with The Turing Way has come and gone. It’s hard to believe that it’s already been more than a year (actually perhaps closer to two)!" />
<link rel="canonical" href="http://localhost:4000/blog/2023/08/05/one-year-ttw.html" />
<meta property="og:url" content="http://localhost:4000/blog/2023/08/05/one-year-ttw.html" />
<meta property="og:site_name" content="anne lee steele" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-05T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="reviewing one year with The Turing Way" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"anne lee steele"},"dateModified":"2023-08-05T00:00:00+01:00","datePublished":"2023-08-05T00:00:00+01:00","description":"Wow, my year-long mark with The Turing Way has come and gone. It’s hard to believe that it’s already been more than a year (actually perhaps closer to two)!","headline":"reviewing one year with The Turing Way","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/08/05/one-year-ttw.html"},"url":"http://localhost:4000/blog/2023/08/05/one-year-ttw.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-light.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">/home</a></li><li><a href="/about">/about</a></li><li><a href="/projects">/projects</a></li><li><a href="/blog">/blog</a></li><li><a href="/contact.html">/contact</a></li></ul>
  </div>
</header>
<main>
      <i>2023-08-05 00:00:00 +0100</i>
<h1>reviewing one year with The Turing Way</h1>

<p>Wow, my year-long mark with The Turing Way has come and gone. It’s hard to believe that it’s already been more than a year (actually perhaps closer to two)!</p>

<p>For those reading this blog for the first time, I joined the Alan Turing Institute last year to become Community Manager of an open source project called <a href="https://the-turing-way.netlify.app/">The Turing Way</a>. This followed a few years of studying open source communities as a scholar (in particular, the OpenStreetmap ecosystem), and a few fellowships &amp; volunteer programs on open knowledge and OSINT journalism.</p>

<p>When I first joined The Turing Way, I was a self-identified outsider to the community, tasked with the role of “managing it” as Community Manager (whatever that might mean!). So for my first six months on the job, I did what I know how to do – employing the ethnographic tools I was trained in to learn more about the community, and documented my learnings on a weekly basis. You can read <a href="https://github.com/alan-turing-institute/the-turing-way/issues/2318">the initial Github issue here</a>, or the <a href="https://github.com/alan-turing-institute/the-turing-way/discussions/2552">Github discussion here</a> where these learnings are documented. I also wrote a six-month review <a href="https://www.aleesteele.com/blog/2022/09/22/six-months-ttw">linked here</a>, many of things listed there I still agree with today. Right around October 2022, as I started feeling the familiar pangs of burnout, and things started accelerating operationally (we were actually incubating governance structures!) and schedule-wise (!), alongside Twitter starting to impload, I stopped this public practice. You’ll hear a bit more about that later on.</p>

<p>To call this past year+ a learning experience (both personal and professional) would be an understatement. I have oscillated between immense excitement and the joy of learning, as well as confusion and exhaustion –  and I think it’s all worth talking about and thinking through. I also admit that I haven’t been as open (open both as in ‘honest’ as well as in ‘public-facingly transparent’) as I would’ve liked about my experiences, in part because my own writing practice has subsided, and also in part because I didn’t have the confidence to do so. At some point in the past year, I thought that becoming a research-practitioner was primarily about practice (doing the thing!), and less about research or writing about what it is we’re trying to do (what I increasingly thought of as ‘thinking about the thing’). For me at least, these two things are intrinsically linked, but operate at different speeds.</p>

<p>As 2023 starts to come to a close, I aim to return to that practice of writing: releasing blogs on the topics listed below, as reflections from the past few years. My hope is that by returning to my own writing practice (which has, for me, always been a means of thinking-through or thinking-alongside and even against others), it might lend clarity to questions that I’ve been sitting with for quite a while. I like this quote from Jenny Odell, artist and writer, who said that it is <em>“acts of attention that we decide who to hear, who to see, and who in our world has agency. In this way, attention forms the ground not just for love, but for ethics”</em>. This writing in public is an expression and shaping of my own ethical framework.</p>

<h2 id="a-few-qualifiers-alt-title-why-i-am-writing-narratively">A few qualifiers (alt title: ‘why I am writing narratively’)</h2>

<p>In the past year, I’ve encountered many different types of documentation. There’s documentation for posterity, documentation for transparency, for guidance and how-tos, for peer review, for description, for reflection, for replication, for clarity, and as performance. Indeed, <em>The Turing Way</em> itself is a documentation project. Each of these types of documentation requires a different way of thinking – and I will be the first to admit that not all of them come necessarily come naturally to me.</p>

<p>This is also not the only type of documentation I am producing within <em>The Turing Way</em> team. As a group, we are also producing more operational documentation within our team(s) at the moment, particularly related to ongoing governance work and various aspects of the project. I simply think it’s important to do my own reflective writing alongside these more operational and descriptive tasks, because they inform each other, and what we do next.</p>

<p>So, I can only add a few qualitifiers about the type of writing that does come naturally and will be used here, and add a few qualifiers as to <em>why</em> I write the way I do:</p>

<ul>
  <li>I use a lot of ‘I’ language, and speak from my own perspective in order to recognise that <a href="https://www.jstor.org/stable/3178066">my own knowledge is situated</a>, as Donna Haraway wrote in 1988. This means that my perspectives are partial, grounded specifically in the context of my own experience, and cannot (and should not!) be universalised. These qualifications aren’t a hedge or a disqualifier, but rather highlight the importance of context, and are a recognition of my own bias. If there are things here that resonate with your own experiences, that’s great! Hopefully my own mental maps makes it easier to create yours.</li>
  <li>At the same time, these blogs haven’t been drafted in a vacuum of my own thoughts. There have been tons of folks whose ways of thinking, mentorship, and collaboration have shaped my way of thinking about these topics. While I’ll do my best to add citations to each person or situation in which I encountered an idea or way of thinking, I might miss out on a few. (Apologies in advance for that if I miss out on citing you!)</li>
  <li>I’m an anthropologist/sociologist by training, which has undoubtably influenced both how I write and move through the world more broadly, the “open ecosystem” being no exception. More explicitly, I lean on <a href="https://pages.uoregon.edu/koopman/events_readings/coast_group/PNWPrag_2010_behar.pdf">Ruth Behar’s idea of the “vulnerable observer”</a>, the notion of <a href="https://www.dourish.com/classes/readings/Nader-StudyingUp.pdf">“studying up” from Laura Nader</a>, Clifford Geertz’ <a href="https://en.wikipedia.org/wiki/Thick_description">“thick description”</a> (the stuff of every undergraduate/graduate curriculum), Anna Tsing’s notion of <a href="https://publicseminar.org/2016/09/friction/">“friction”</a> being constituative of global systems (and their design), and the <a href="">Zapatistas’ idea</a> of a “pluriverse” (as written about by <a href="">Arturo Escobar</a> and <a href="">Maria de la Cadena</a>). There are more, for examples those that have studied infrastructures, care, emergence, and the commons – but I was introduced to those later on by people I studied or work alongside.</li>
</ul>

<p>More than anything, I hope that this writing comes from a place of intellectual humility and listening – both to myself, as well as with others, and the wider times we are existing in. It’s been a slow process.</p>

<h2 id="a-preview-of-whats-next">A preview of what’s next</h2>

<p>I chose these themes because they containerise my broader reflections into something more structured, and help me to focus on key themes (where I aim to include both the good and the bad – particularly where I am implicated).</p>

<p>Here’s roughly what I plan on (and have been) reflecting on:</p>
<ul>
  <li>10 practices I’ve learned from 2 years (really trying to keep it to 10 will be hard!)</li>
  <li>The development of digital “third spaces” like <em>The Turing Way</em></li>
  <li>On the theory (research) and praxis (work) of community building</li>
  <li>Developing governance and the steps required</li>
  <li>General reflections on “openness” in different spaces</li>
  <li>Working in ‘science’ vs working in ‘technology’ (and other supposed ‘binaries’)</li>
</ul>

<p>All of the blogs above will be retrospective – they aim to add context, coloring, and framing –– I’d ideally also like to write something that is a bit more future-focused as well.</p>

<p>If you’re interested in where I came from and how I got to The Turing Way, I’m slowly stitching together notes to be turned into a different blog: about being a (kinda-sorta) accidental AI person, on anthropology and open knowledge, OpenStreetMap, the Frictionless Data project, computational arts, data journalism, soundscapes and computational art, and OSINT - the other “galaxies” I came from, so to speak… But that’s a whole other set of blogs!</p>

<h2 id="thank-yous">Thank yous</h2>
<p>It will be very, very hard to review all the people and conversations had over the past year+, and there are many many thank yous to give. So, I’ll leave this section to the end of this series, after this act of <a href="https://issue1.shiftspace.pub/on-gathering-mindy-seu">‘gathering’ (as Mindy Seu and Ursula K. Le Guin put it)</a> will help to reveal all those I have gathered from!</p>

<p>Stay tuned – that’s all for now folks!</p>

<p>Warmly,
Anne</p>


    </main><footer>
  made with peace in mind, by <a href="https://twitter.com/aleesteele">@aleesteele</a>
</footer>
</div>
  </body>
</html>
