<!DOCTYPE html>
<html lang="en">
<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" /> -->
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>reviewing 6 months with The Turing Way project</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="reviewing 6 months with The Turing Way project" />
<meta name="author" content="anne lee steele" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This was originally posted on a Github discussion, which can be found there. There may be typos in this post, as is inevitable when blogging in such an informal format! I have done my best to add edits here." />
<meta property="og:description" content="This was originally posted on a Github discussion, which can be found there. There may be typos in this post, as is inevitable when blogging in such an informal format! I have done my best to add edits here." />
<link rel="canonical" href="http://localhost:4000/blog/2022/09/23/six-months-ttw.html" />
<meta property="og:url" content="http://localhost:4000/blog/2022/09/23/six-months-ttw.html" />
<meta property="og:site_name" content="anne lee steele" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-23T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="reviewing 6 months with The Turing Way project" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"anne lee steele"},"dateModified":"2022-09-23T00:00:00+01:00","datePublished":"2022-09-23T00:00:00+01:00","description":"This was originally posted on a Github discussion, which can be found there. There may be typos in this post, as is inevitable when blogging in such an informal format! I have done my best to add edits here.","headline":"reviewing 6 months with The Turing Way project","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2022/09/23/six-months-ttw.html"},"url":"http://localhost:4000/blog/2022/09/23/six-months-ttw.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-light.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">/home</a></li><li><a href="/about">/about</a></li><li><a href="/projects">/projects</a></li><li><a href="/blog">/blog</a></li><li><a href="/contact.html">/contact</a></li></ul>
  </div>
</header>
<main>
      <i>2022-09-23 00:00:00 +0100</i>
<h1>reviewing 6 months with The Turing Way project</h1>

<p><em>This was originally posted on a Github discussion, which can be found <a href="https://github.com/alan-turing-institute/the-turing-way/discussions/2552">there</a>. There may be typos in this post, as is inevitable when blogging in such an informal format! I have done my best to add edits here.</em></p>

<h1 id="reviewing-6-months-with-the-turing-way">Reviewing 6 months with The Turing Way</h1>

<p>It’s hard to believe that 6 months have flown by: my first as Community Manager of <em>The Turing Way.</em> During this first push of <a href="https://github.com/alan-turing-institute/the-turing-way/issues/2318">Community Research</a>, I’ve aimed to learn about three parts of the project, asking underlying questions that I hoped would enable me to get more familiar with the community, with <em>The Turing Way</em> project, and the norms/values/networks that enable its creation! As I’ve said in other spaces: I come from different parts of the <a href="https://miro.com/app/board/uXjVONTviD8=/?share_link_id=444299077851">open ecosystem</a>, so it’s been really important to come to this space as a newcomer, to learn more about how what <em>exists</em> and how things are done first before seeing where things could be improved, helped, or brought forward.</p>

<ul>
  <li>The process of contribution: how does the book come together? How do people collaborate?</li>
  <li>Who contributes to The Turing Way? Who contributes to and builds open science?</li>
  <li>History of TTW &amp; Open Science Movement</li>
</ul>

<p>With these questions in mind, I’ll do a quick review of what I’ve learned so far.</p>

<h3 id="the-turing-way-is-evolving-as-a-project-and-this-evolution-requires-different-structures-in-order-to-sustain-it-moving-forward-and-acknowledge-the-power-that-it-now-has-within-the-wider-space">The Turing Way is evolving as a project, and this evolution requires different structures in order to sustain it moving forward (and acknowledge the power that it now has within the wider space).</h3>
<p><img src="https://user-images.githubusercontent.com/18509789/191740044-a8875b27-7ce4-4cf3-ad86-203fa2105cf8.png" alt="Screenshot 2022-09-22 at 12 54 57" />
<img src="https://user-images.githubusercontent.com/18509789/191825611-958fcabf-4365-4780-acdb-8fb6e09764d8.png" alt="Screenshot 2022-09-22 at 19 37 50" /></p>

<p>The Turing Way started in 2019 as the brain child of Dr. Kirstie Whitaker with her closest allies (within the Alan Turing Institute and in academic institutions around the world), in response to the crisis of reproducibility within science. TTW began as a Guide for Reproducibility. As the project grew into its second phase with Dr. Malvika Sharan, allyships and partnerships began within the wider open science ecosystem, and alongside it, a growth in the number of guides as well. This also coincided with the COVID-19 pandemic, and digital-first ways of working and collaborating online. Core contributing events for <em>The Turing Way</em> community, like Book Dashes and Collaboration Cafes went completely online: enabling more people to connect and contribute to the project in ways that hadn’t been previously possible. The</p>

<p>My arrival onto the team signals a few shifts, within both the project, and the wider landscape of open:</p>
<ul>
  <li><strong>Growth of the TTW team</strong>: growth of paid team members within The Alan Turing Institute who have time allocated for <em>The Turing Way</em>, as documented in the <a href="https://github.com/alan-turing-institute/the-turing-way/blob/main/ways_of_working.md">Ways of Working</a> page. With the arrival of new team members, this changes the organisational dynamic of the project in important ways.</li>
  <li><strong>Institutional power of TTW within ecosystem</strong>: The growth of The Turing Way as an institution within the wider open science projects has meant that it has institutional weight (=&gt; power) in important ways, given the amount of time it has been within the wider ecosystem of open science projects (~3+ years at this point!). With this growth has come an increased interest from field-specific or sector-specific expertise want to collaborate with The Turing Way, in the form of shared or collaborative documentation, desires to collaborate, and other structures.</li>
  <li><strong>Institutionalisation of open science and open source</strong>: From observing the space, open science appears to be in the process of being more broadly institutionalised, as signified by the increase in foundation funding (<a href="https://gatesopenresearch.org/">Gates Open Research</a> and the Chan Zuckerberg Initiative’s <a href="https://chanzuckerberg.com/science/programs-resources/open-science/">Open Science program</a> being two examples), as well as the <a href="https://www.unesco.org/en/articles/unesco-launches-global-call-best-practices-open-science">UNESCO call for open science best practices</a> and <a href="https://science.nasa.gov/open-science/transform-to-open-science">NASA TOPS program</a>. The free and open source software movement is also maturing alongside the open science ecosystem, and as such, projects with longer lifetimes are requiring institutional structures (that go beyond the informal ways in which this work has historically happened).</li>
  <li><strong>We cannot and should not ignore the wider social context</strong>: People are more broadly attuned to the labor and time required for open source (as shown from works of folks like Nadia Eghbal, and the wider tech labor movement). We exist in times of deepening economic disparity, and widespread precarity and burnout. These contexts are important not to ignore, especially as they seem to be coinciding with a wider growth and expansion of the movement. What can we ask people’s time and labor? How can we support them as the requirements and responsibilities grow for all of our collective projects?</li>
</ul>

<p>With all these things in mind, a couple of things are emerging to both document and address these shifts with <em>The Turing Way</em> as a community and a project:</p>
<ul>
  <li><strong>Formalise governance process</strong>: this requires formalising not only the work of working within the paid team, but also within the wider core team, volunteer core team &amp; organising partners, and possible partnership templates that can be used to create partnerships with different groups.</li>
  <li><strong>Formalise onboarding process</strong>: and onboarding process: as folks join The Turing Way as either contributors or as paid team members, they are not normally clear as to what steps should be taken, or what responsibilities they might have for joining the project. These are two types of onboarding processes, and are for two different types of audiences.</li>
  <li><strong>Community Health Report</strong>: Throughout October and November 2022, I aim to use metrics and ways of working that look at The Turing Way community like a doctor (MP), seeking to diagnose and understand the health of the project and community as it stands. Overall, this speaks to the wider need for <em>documentation</em> of different types besides the book: in the form of reports, papers, blogs, and other forms of media.</li>
  <li><strong>Community audits</strong>: Revisit the existing community communication channels, spaces, projects, event programming and other TTW projects to ask the basic questions like: who do they serve? who do they not currently serve? What should be shifted? What can be moved around? Renamed? Refashioned? Pruned?</li>
</ul>

<h2 id="balancing-the-creativity-of-emergence-with-the-structure-required-of-formalisation-is-difficult-and-while-contributions-happen-in-many-spaces-and-in-many-ways-the-book-remains-the-core-of-the-project">Balancing the creativity of emergence with the structure required of formalisation is difficult, and while contributions happen in many spaces and in many ways, the book remains the core of the project</h2>
<p><img src="https://user-images.githubusercontent.com/18509789/191785167-85f17f88-49e1-40ea-ba70-9fd3ce7dc04d.png" alt="Screenshot 2022-09-22 at 16 11 57" />
<img src="https://user-images.githubusercontent.com/18509789/191785239-57b7ed80-138b-40ad-bbb9-7b339001fa6d.png" alt="Screenshot 2022-09-22 at 16 12 17" /></p>

<p>I’ve learned a lot about what contribution looks like within The Turing Way: split between asynchronous writing processes, and condensed periods of time called book dashes. In May 2022, I participated in my first book dash: which is a condensed period of writing like a wikipedia ‘edit-a-thon’, but for <em>The Turing Way</em>.</p>

<p>I’ve also learned about the many ways in which folks are a part of the project that go beyond writing chapters: from giving talks, to being involved in the technical infrastructure behind the project, to translating resources into languages outside of the default English (in the context of the project), and giving workshops. Balancing both is important, to leave room for emergence within a structured event.</p>

<p>A couple of key learnings in this direction:</p>
<ul>
  <li><strong>Collective documentation is the life blood of The Turing Way, and the practice most important to sustain</strong>: Contributing to <em>The Turing Way</em> is centered around collective documentation. In other words, the project revolves around contributing to the book. Because of this, there is a need to make the contribution process as easy as possible, and to make it possible for more people to contribute.</li>
  <li><strong>Onboarding is a negotiation between emergence and structure</strong>: the product manager in me wants to find something streamlined: want to contribute to the book? Follow x, y, &amp; z and you’ll be able to do so. Want to host a community call? Do a, b, &amp; c. In my own experience, joining mapathons and other contribution events has made this formula seem almost obvious to myself. This is why speaking to the community is so important, because if keeps you from universalising your own perspective. At the same time, this also goes against the <a href="https://hackmd.io/kVkwKSYuSLWWhLzlNSuT0g">principles of emergence</a> that are so integral to TTW as a project, and for creative thinking. It may be that emergence is needed for other collaborations, but onboarding requires structure, allowing for both at the same time.</li>
  <li><strong>Who does the labor of formalisation?</strong>: This process takes hard work and navigating through ambiguity! It is something that requires time and effort from folks within the community. The question of who bears the brunt of this labor is always a difficult question, as it usually falls to volunteers. At the same time, folks embedded within organisations also have responsibilities outside of the project, and thereby have a different relationship to open source more broadly when its professionalised. In the context of TTW, we have been trialing what this looks like with the core paid team… And I’m really grateful to the group of folks that have assisted with this work.</li>
</ul>

<h2 id="there-are-many-types-of-contributors-to-the-turing-way-and-i-havent-necessarily-spoken-to-all-of-them">There are many types of contributors to <em>The Turing Way</em>, and I haven’t necessarily spoken to all of them.</h2>
<p><img src="https://user-images.githubusercontent.com/18509789/191739950-18c95be4-3f26-462d-87b3-fbe05b9c3076.png" alt="Screenshot 2022-09-22 at 12 54 30" />
<img src="https://user-images.githubusercontent.com/18509789/191737276-15a710da-83c5-47c4-82c4-293eebd7c04b.png" alt="Screenshot 2022-09-22 at 12 40 21" /></p>

<p>There are many different types of people who are a part of The Turing Way community (which itself has very loose boundaries with the wider world of open science). 
I haven’t spoken to many different types of personas within The Turing Way, a few being:</p>
<ol>
  <li>The Lurkers: I say ‘lurkers’ with the utmost respect and admiration, as an avid lurker of many different spaces! These could be folks who are a part of the wider open science ecosystem who are aware of The Turing Way project, graduate students who may know about The Turing Way but may not know where to begin, or other folks who might have heard about the project, but are not sure about joining.</li>
  <li>Non-open science folks: what keeps you from joining the community of people within open science?</li>
  <li>More about people who are invisible within the community, and folks who haven’t necessarily felt empowered to contribute to the project as is. I’m talking about the lurkers,</li>
  <li>National-specific networks: bit by bit, I’ve learned about the nationally-specific networks that sustain open science work in different contexts. National research institutions and funding bodies like UKRI in the UK &amp; others are specific to the national context of the UK, and may not apply elsewhere.</li>
</ol>

<h2 id="community-management-for-the-turing-way-takes-on-particular-forms-depending-on-the-stage-and-right-now-it-requires-a-cluster-of-different-skills">Community Management for The Turing Way takes on particular forms (depending on the stage), and right now it requires a cluster of different skills</h2>

<p><img src="https://user-images.githubusercontent.com/18509789/191824665-d83d1adc-db54-4c20-ae0a-d87118431066.png" alt="Screenshot 2022-09-22 at 19 32 54" /></p>

<p>I recently made a map of the different types of skills that seemed to be required by a Turing Way community manager, which may (or may not apply) in other contexts. I wonder what it would look like for other contexts - as The Turing Way operates more like an open source CM, rather than a scientific community manager.</p>

<h2 id="informal-networks-are-important-for-open-science-and-projects-like-the-turing-way-and-its-peer-groups">Informal networks are important for open science, and projects like The Turing Way (and its peer groups)</h2>

<p>If there’s anything that I’ve learned about the many grassroots communities that work in open science, it is that this world is full of interpersonal connections: people who have worked alongside and with each other in a variety of contexts: whether in labs, companies, cooperatives, conferences, computational communities, and many other environments.</p>

<p>This is extremely important, because it means that these networks have enabled and been able to push for change in certain environments because of the strength of these connections.</p>

<p>This of course could lead to other issues, where interpersonal relationships dominate how institutions themselves operate, creating highly political environments rather than meritocratic collaborations.</p>

<h2 id="i-have-a-lot-of-learning-to-do-about-my-own-process-and-ways-of-working-out-in-the-open">I have a lot of learning to do about my own process and ways of working out in the open.</h2>

<p>I’ve learned a lot about what motivates folks to get involved with open science, and what projects have emerged in its wake. In the process, I’ve also learned a lot about what motivates myself: and what I do that is and is not open: despite being an “open community manager”.</p>

<p>I’ll be continuing to work on how to make my own process as open as possible, without falling subjet to the same traps of openness as a means of contributing to self-surveillance, or openness as a means of contributing to openness for openness’ sake (and not as a means to an ends).</p>

<p>This has lead to a couple of initiatives that will be ongoing throughout Autumn 2022:</p>
<ul>
  <li>Community Gardening: There are a couple of Platform audits, Event review, and other reviewing processes that are planned for the long term</li>
  <li>Continuing to Formalise Governance (working groups, others)</li>
  <li>Planning for additional hubs during the Book Dash</li>
</ul>


    </main><footer>
  made with peace in mind, by <a href="https://twitter.com/aleesteele">@aleesteele</a>
</footer>
</div>
  </body>
</html>
