<!DOCTYPE html>
<html lang="en">
<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" /> -->
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>solidarity infrastructures blog</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="solidarity infrastructures blog" />
<meta name="author" content="anne lee steele" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="30.03.24: This blog was originally posted on the course website for Infrastructure Solidarities, a course at School for Poetic Computation that I took from January through March 2024." />
<meta property="og:description" content="30.03.24: This blog was originally posted on the course website for Infrastructure Solidarities, a course at School for Poetic Computation that I took from January through March 2024." />
<link rel="canonical" href="http://localhost:4000/blog/2024/03/20/solidarity-infra.html" />
<meta property="og:url" content="http://localhost:4000/blog/2024/03/20/solidarity-infra.html" />
<meta property="og:site_name" content="anne lee steele" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-20T23:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="solidarity infrastructures blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"anne lee steele"},"dateModified":"2024-03-20T23:00:00+00:00","datePublished":"2024-03-20T23:00:00+00:00","description":"30.03.24: This blog was originally posted on the course website for Infrastructure Solidarities, a course at School for Poetic Computation that I took from January through March 2024.","headline":"solidarity infrastructures blog","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/03/20/solidarity-infra.html"},"url":"http://localhost:4000/blog/2024/03/20/solidarity-infra.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-light.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">/home</a></li><li><a href="/about">/about</a></li><li><a href="/projects">/projects</a></li><li><a href="/blog">/blog</a></li><li><a href="/contact.html">/contact</a></li></ul>
  </div>
</header>
<main>
      <i>2024-03-20 23:00:00 +0000</i>
<h1>solidarity infrastructures blog</h1>

<p><em>30.03.24: This blog was <a href="https://infrastructures.us/en/blog/winter-24/aleesteele/">originally posted</a> on the course website for Infrastructure Solidarities, a course at School for Poetic Computation that I took from January through March 2024.</em></p>

<h1 id="navigating-through-map-making-an-infrastructure-of-solidarity">navigating through map-making (an infrastructure of solidarity)</h1>

<p>Whenever I think about maps, I think about this quote “the map is not the territory”. That is to say, the act of mapping (and impossibility of rendering a 3D space on a 2D object) will always be incomplete, and will always but a partial, incomplete, biased rendering of the space it is rendering. Representations of objects will always be partial. Our mental models are always incomplete.</p>

<p>You can see this in the field of map-making itself: cartography. While cartography is steeped in particular histories of conquest of land and sea, people have always tried to make sense of the spaces in which they live. The act of making maps is not the same as cartography. We often aim to understand, but we do not always aim for control.</p>

<p>At the School of Poetic Computation this year, I applied to the Solidarity Infrastructures course with the aim of making maps, for myself, for others, for experimentation, in solidarity, for rest, for direction. After a few years of interdisciplinary work on the infrastructures of various technology systems (and the burnout and confusion that can come from this kind of oscillation), I was hoping that this course could help me to navigate to somewhere new – a path back towards myself? To somewhere else? To somewhere better? To a place I had not previously imagined?</p>

<p>And so it was! I am so grateful for these 10 weeks. Navigating through the materials (and annotating with others) felt like an exercise in orientation all the time, as we sailed through the oceans of resources, projects, experiments, and conversations that came from our course materials.</p>

<h2 id="final-project">Final project</h2>

<h2><img src="https://infrastructures.us/site/assets/files/1110/ryapgv-gr.jpg?nc=1712619472" alt="Alt: Screenshot of page with a grassy background, messily handrawn people with the question&quot;what infrastructures allow us to be in solidarity?&quot; dominating the screen. There are snapshots of pictures, and of graphs pointing towards ideas and alternatives." /></h2>

<p><img src="https://infrastructures.us/site/assets/files/1110/ry0dgv-l0.jpg?nc=1712619472" alt="Alt: Screenshot of screen of window featuring the website with a grassy background. The page has four poetic tactics listed: deep listening, maintenance, (counter) mapping, and slowness." /></p>

<p>My final project, which you can <a href="https://aleesteele.mmm.page/infrastructures">explore here</a> was more of a messy mind-map: a navigation through the loose and increasingly interconnected themes we explored throughout the class.</p>

<p>But why maps in the first place? How did we get here?</p>

<p>When I look back, it’s funny to realise that I’ve been spending the past 10 years making maps of different types.</p>

<p>I first entered the world of map-making in 2016, when I started mapping projects for undergraduate classes related to resource extraction and political ecology. The maps were made to demonstrate points that were hard to illustrate otherwise, an aesthetic choice.</p>

<p><img src="https://infrastructures.us/site/assets/files/1110/s1by0szlr.png?nc=10" alt="" /></p>

<p><em>Map of pipelines in the northern United States</em></p>

<p><img src="https://infrastructures.us/site/assets/files/1110/rjgz13blc.png?nc=10" alt="" /></p>

<p><em>Map of the Kingdom of Bhutan</em></p>

<p>Three years later, in 2020, I somehow found myself making maps all over again during COVID-19, after joining a “mapathon” organised in response to the pandemic.</p>

<p>At the time, I was in graduate school, and over the next few years, map-making as a practice slowly consumed me. For almost two years, I pursued an ethnographic study of the “Wikipedia of maps”, a project and database known as OpenStreetMap, and turned my gaze towards the map-makers.</p>

<p>This research introduced me to the world of “crisis maps” and how they configure disaster responses worldwide. Studying who was mapped and why revealed deeply political and contentious questions, and introduced me to the wider world of open practices. It also showed me <a href="https://www.vox.com/2016/8/17/12515426/world-map-mercator-projection">how the Mercator projection fucked us all up</a>.</p>

<p><img src="https://infrastructures.us/site/assets/files/1110/s1d8uohya.jpg?nc=1712619788" alt="Alt: Screenshot of the Humanitarian OpenStreetMap Team Tasking manager, showing options for mapping in response to disaster" /></p>

<p><em>The Humanitarian OpenStreetMap Team Tasking Manager</em></p>

<p><img src="https://infrastructures.us/site/assets/files/1110/bjcgio3jr.jpg?nc=1712619788" alt="" /></p>

<p><em>OpenStreetMap interface</em></p>

<p>As I increasingly learned about the processes behind making maps themselves in the 21st century, I started looking upwards, moving towards the satellite imagery that bely this kind of work, and the technologies that enabled such mapmaking in the first place. I ended up writing about this in <a href="https://logicmag.io/clouds/omnivorous-analysis/">Logic Magazine in 2022</a>.</p>

<p><img src="https://infrastructures.us/site/assets/files/1110/sy5ohd2kr.jpg?nc=10" alt="" /></p>

<p><em>Grasberg Mine, Papua, Indonesia (gold).</em></p>

<p>In the years since, my understanding of mapping has become less about the explicit assertion of surveillance or control (which it can absolutely be – as <a href="https://en.wikipedia.org/wiki/Seeing_Like_a_State">Seeing Like a State</a> would assert), and more about trying to understand why we try to make sense of things spatially.</p>

<p>After all, people have always experimented with what it means to represent the world around them. I was interested in other representations – and how they pushed the boundaries of the form of the map, and what new renderings they might inspire.</p>

<p>At the same time, many people are also aiming to rectify the harms of <em>cartography</em> and cartographic practices, which is really important (and very much still ongoing).</p>

<p><img src="https://infrastructures.us/site/assets/files/1110/sj8ziohy0.png?nc=10" alt="" /></p>

<p><em>McArthur’s Universal Corrective Map of the World (1979)</em></p>

<p><img src="https://infrastructures.us/site/assets/files/1110/stick-chart-11.jpg?nc=10" alt="" /></p>

<p>Navigational systems of the Marshall Islands: stick charts (<a href="https://socks-studio.com/2014/01/16/sculptural-cartography-how-the-marshall-islands-inhabitants-used-stick-charts-to-map-the-waves/">source</a>)</p>

<p>Over the past few years, maps have started being my way of navigating ecosystems I worked in, from the open ecosystem that I find myself working in now.</p>

<p><img src="https://infrastructures.us/site/assets/files/1110/sklbtu3jr-1.png?nc=10" alt="" /></p>

<p><em>Open source ecosystem using miro</em></p>

<p>I’ve even started going really small. My maps have become maps of the movements of bodies themselves, in the form of choreography.</p>

<p>They’ve become maps of memory-scapes, and of of navigating tactile and auditory memories of spaces and places.</p>

<p><img src="https://infrastructures.us/site/assets/files/1110/skuhro31a.jpg?nc=10" alt="" /></p>

<p><em>Mimicking choreographies, making algorithms with Joana Chicao</em></p>

<p><img src="https://infrastructures.us/site/assets/files/1110/b1hqnd210.jpg?nc=10" alt="" /></p>

<p><em>Mapping Calci, Italy</em></p>

<p>I wonder what maps there are to be made, in solidarity, in concert with others. Even this blog felt like a mapping, a retelling, a navigation to some kind of work in progress.</p>

<p>Alice, Meghna and Oren: Thank you for creating and stewarding this space with all of us. I’m excited to nurture the seeds that were planted here.</p>


    </main><footer>
  made with peace in mind, by <a href="https://twitter.com/aleesteele">@aleesteele</a>
</footer>
</div>
  </body>
</html>
