<!DOCTYPE html>
<html lang="en">
<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" /> -->
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>goatherding people to the poetic web</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="goatherding people to the poetic web" />
<meta name="author" content="anne lee steele" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over at the Whitaker Lab at the Alan Turing Institute, our team has a weekly “goatherd”, who ensures that people fill out a shared document, and shares tidbits and quotes throughout the week. The use of the term ‘goatherd’ as opposed to shepherd comes from a Terry Pratchet quote:" />
<meta property="og:description" content="Over at the Whitaker Lab at the Alan Turing Institute, our team has a weekly “goatherd”, who ensures that people fill out a shared document, and shares tidbits and quotes throughout the week. The use of the term ‘goatherd’ as opposed to shepherd comes from a Terry Pratchet quote:" />
<link rel="canonical" href="http://localhost:4000/blog/2023/02/11/goatherding-poetic-web.html" />
<meta property="og:url" content="http://localhost:4000/blog/2023/02/11/goatherding-poetic-web.html" />
<meta property="og:site_name" content="anne lee steele" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-11T23:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="goatherding people to the poetic web" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"anne lee steele"},"dateModified":"2023-02-11T23:00:00+00:00","datePublished":"2023-02-11T23:00:00+00:00","description":"Over at the Whitaker Lab at the Alan Turing Institute, our team has a weekly “goatherd”, who ensures that people fill out a shared document, and shares tidbits and quotes throughout the week. The use of the term ‘goatherd’ as opposed to shepherd comes from a Terry Pratchet quote:","headline":"goatherding people to the poetic web","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/02/11/goatherding-poetic-web.html"},"url":"http://localhost:4000/blog/2023/02/11/goatherding-poetic-web.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-light.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">/home</a></li><li><a href="/about">/about</a></li><li><a href="/projects">/projects</a></li><li><a href="/blog">/blog</a></li><li><a href="/contact.html">/contact</a></li></ul>
  </div>
</header>
<main>
      <i>2023-02-11 23:00:00 +0000</i>
<h1>goatherding people to the poetic web</h1>

<p><a href="https://whitakerlab.github.io/">Over at the Whitaker Lab</a> at the Alan Turing Institute, our team has a weekly “goatherd”, who ensures that people fill out a shared document, and shares tidbits and quotes throughout the week. The use of the term ‘goatherd’ as opposed to shepherd comes from a Terry Pratchet quote:</p>

<blockquote>
  <p>“The merest accident of microgeography had meant that the first man to hear the voice of Om, and who gave Om his view of humans, was a shepherd and not a goatherd. They have quite different ways of looking at the world, and the whole of history might have been different. For sheep are stupid, and have to be driven. But goats are intelligent, and need to be led.”</p>
</blockquote>

<p>For my weekly digest, I thought I would goatherd folks to resources that they might not otherwise be exposed to from what i call the ‘poetic web’. I added back in all the emojis too, for full “poetic” effect.</p>

<p>–</p>

<p>✨ 🐐 Morning everyone! I’m your goat herder for this week… coming at you hot with this HackMD, don’t forget to fill it out by Wednesday! 🐐 ✨</p>

<p>This week will be a bit of hodge-podge, full of lots of digital goodness (most related to open source!). I’m kicking off with one of my favorite things, an interesting read on the history of digital gardens 🌱</p>

<p>Digital gardens are meant to operate somewhere between the time-bound stream of social media (that usually lacks context), and the polished weight of blogs or reports (that don’t show ideas-in-progress). Think of them as the text equivalent of a fireside chat, a way of learning in public, and a way of thinking about digital life as something tend to, cultivate (&amp; weed!): https://maggieappleton.com/garden-history</p>

<p>🌳 If you want to start your own digital garden, <a href="https://github.com/maximevaillancourt/digital-garden-jekyll-template">fork this repo</a>!
🌴 if you’re looking for examples, Maggie has a list! You can also <a href="https://notes.aleesteele.com/archive">check out mine</a>.</p>

<p><img src="https://publish-01.obsidian.md/access/eed5b766e66488d8e12270f1f25485e2/Assets/digital-garden.png" alt="Timeline of knowledge from chaos stream to cultivated performance. The continuum includes: social media, private notes, digital gardens, to classic blog posts, to book and research papers" />
<img src="https://res.cloudinary.com/dxj9qr5gj/image/upload/c_scale,f_auto,q_auto:best,w_1000/v1621773885/maggieappleton.com/notes/garden-history/gardentime_rrsecv.png" alt="graph of 'amount of work' on y-axis and time on x-axis. A wavy line representing gardening is at the bottom, with classic blogging going higher up." />
<em>These images were taken from <a href="https://anthonyamar.fr/Digital+garden/Digital+garden">Anthony Amar’s blog here</a>.</em></p>

<p>–</p>

<p>☁️ For today’s little digital tidbit, I’m sharing an online community that a friend introduced me to recently… the <a href="https://cloudappreciationsociety.org/">Cloud Appreciation Society</a>. So wholesome! Their manifesto is lovely, and perhaps something you can think about as you contemplate the UK’s grey skies! ☁️</p>

<p>Adding here for a little morning read. It reads almost like a poem!</p>

<blockquote>
  <p>☁️ Manifesto of the Cloud Appreciation Society ☁️
WE BELIEVE that clouds are unjustly maligned and that life would be immeasurably poorer without them.
We think that clouds are Nature’s poetry, and the most egalitarian of her displays, since everyone can have a fantastic view of them.
We pledge to fight ‘blue-sky thinking’ wherever we find it. Life would be dull if we had to look up at cloudless monotony day after day.
We seek to remind people that clouds are expressions of the atmosphere’s moods, and can be read like those of a person’s countenance.
We believe that clouds are for dreamers and their contemplation benefits the soul. Indeed, all who consider the shapes they see in them will save money on psychoanalysis bills.
And so we say to all who’ll listen:
Look up, marvel at the ephemeral beauty, and always remember to live life with your head in the clouds!</p>
</blockquote>

<p>–</p>

<p>Today, I’m following up with a couple of links that connect poetry &amp; digital life. Hope you enjoy them with a cup of tea as your working day winds down. 🍵🫖</p>

<p>🌸 <a href="https://alt-text-as-poetry.net/">https://alt-text-as-poetry.net/</a> - This project talks about the process of writing alt text (written descriptions of images that are accessible by screen readers) as poetry… a beautiful reframing!</p>

<p>🌻 <a href="https://chiaski.github.io/poeticweb/">https://chiaski.github.io/poeticweb/</a> - Can a website be poetic? This workshop has some lovely thought exercises and questions that are fun to peak through. I love the ‘world of text’ digital wall.</p>

<p>🌼 <a href="https://poetictimes.club/">https://poetictimes.club/</a> - A poem project that displays random headlines from the NYTimes that you can move around to create your own poem!</p>

<p>Enjoy!</p>

<p>–</p>

<p>🐐 Heya team! Not doing too much goat-herding for the rest of the week ––– but going off the emerging nature theme… here’s another soothing plug to end your working day. 🫖 🦥</p>

<p>🌱 <a href="http://earth.fm/">earth.fm</a> 🌱 is a crowdsourced collection of soundscapes from across the planet. Take a listen as your day winds day, best listened to with nice headphones or on good speakers!</p>

<p>–</p>

<p>For my last message… I’m coming at you with a few last green reads to close off your week 💚</p>

<p>🪴 An article about <a href="https://blogs.lse.ac.uk/impactofsocialsciences/2019/12/05/bibliodiversity-what-it-is-and-why-it-is-essential-to-creating-situated-knowledge/">bibliodiversity</a> (analogous to the notion of biodiversity) that discusses the importance of linguistic plurality in academic publishing. (<a href="https://scholarlykitchen.sspnet.org/2023/02/16/guest-post-scholarly-publishing-as-a-global-endeavor-leveraging-open-source-software-for-bibliodiversity/">bonus read!</a>)</p>

<p>🌴 A blog about <a href="https://medium.com/manas-tech/career-garden-bec53b858a68">‘career gardens’</a> (as opposed to career ladders), and planning for non-linearity…perhaps applicable to many of us in the research infrastructure space.</p>

<p>🍃 A <a href="https://docs.google.com/presentation/d/1wLVItww0rlfHV_tMK175sHEFDQ4ttHWb5GcA1JTrRII/edit#slide=id.p">presentation about personal ecologies and self care</a> by our very own @Malvika. I encourage you to check it out, and to think about what sustains you!</p>

<p>Goatherder, over &amp; out. 🫡 🐐</p>


    </main><footer>
  made with peace in mind, by <a href="https://twitter.com/aleesteele">@aleesteele</a>
</footer>
</div>
  </body>
</html>
