<!DOCTYPE html>
<html lang="en">
<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" /> -->
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>ann douglas on why we study</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="ann douglas on why we study" />
<meta name="author" content="anne lee steele" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="04.02.2024 - Ann Douglas was a professor I had only briefly back at Columbia. She was, as this article says, the “real deal”, a brilliant scholar and kind human whose lectures made you feel glad to be alive and curious in the wild world we are in. She had fought the real fights of gender equality when she first joined the English department, and somehow stuck around ever since. She taught seminars with impossibly cool titles like “From Imperialism to Cold War” and “the Beat Generation” that had such depth and sharp commentary that could make the brain weep with joy. I had applied (and somehow gotten into) her “Film Noir” seminar in the Spring of 2013, when I decided I wanted to leave school for awhile. Before I left Morningside for what would be two years of itinerant life, I asked her (quite arrogantly in fact) about the purpose of studying, and of academia more broadly. She responded with this beautiful text, which I’ve saved in a note in my phone ever since. While I’ve lost my own email (which I’d probably be ashamed of reading now!), I’m so glad to have this snippit. It seems like a good way to start this blog, so I’ve back-dated this post for 2019: when I found this message when on my way back to graduate school." />
<meta property="og:description" content="04.02.2024 - Ann Douglas was a professor I had only briefly back at Columbia. She was, as this article says, the “real deal”, a brilliant scholar and kind human whose lectures made you feel glad to be alive and curious in the wild world we are in. She had fought the real fights of gender equality when she first joined the English department, and somehow stuck around ever since. She taught seminars with impossibly cool titles like “From Imperialism to Cold War” and “the Beat Generation” that had such depth and sharp commentary that could make the brain weep with joy. I had applied (and somehow gotten into) her “Film Noir” seminar in the Spring of 2013, when I decided I wanted to leave school for awhile. Before I left Morningside for what would be two years of itinerant life, I asked her (quite arrogantly in fact) about the purpose of studying, and of academia more broadly. She responded with this beautiful text, which I’ve saved in a note in my phone ever since. While I’ve lost my own email (which I’d probably be ashamed of reading now!), I’m so glad to have this snippit. It seems like a good way to start this blog, so I’ve back-dated this post for 2019: when I found this message when on my way back to graduate school." />
<link rel="canonical" href="http://localhost:4000/blog/2019/08/16/ann-douglas.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/08/16/ann-douglas.html" />
<meta property="og:site_name" content="anne lee steele" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-16T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ann douglas on why we study" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"anne lee steele"},"dateModified":"2019-08-16T00:00:00+01:00","datePublished":"2019-08-16T00:00:00+01:00","description":"04.02.2024 - Ann Douglas was a professor I had only briefly back at Columbia. She was, as this article says, the “real deal”, a brilliant scholar and kind human whose lectures made you feel glad to be alive and curious in the wild world we are in. She had fought the real fights of gender equality when she first joined the English department, and somehow stuck around ever since. She taught seminars with impossibly cool titles like “From Imperialism to Cold War” and “the Beat Generation” that had such depth and sharp commentary that could make the brain weep with joy. I had applied (and somehow gotten into) her “Film Noir” seminar in the Spring of 2013, when I decided I wanted to leave school for awhile. Before I left Morningside for what would be two years of itinerant life, I asked her (quite arrogantly in fact) about the purpose of studying, and of academia more broadly. She responded with this beautiful text, which I’ve saved in a note in my phone ever since. While I’ve lost my own email (which I’d probably be ashamed of reading now!), I’m so glad to have this snippit. It seems like a good way to start this blog, so I’ve back-dated this post for 2019: when I found this message when on my way back to graduate school.","headline":"ann douglas on why we study","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/08/16/ann-douglas.html"},"url":"http://localhost:4000/blog/2019/08/16/ann-douglas.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-light.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">/home</a></li><li><a href="/about">/about</a></li><li><a href="/projects">/projects</a></li><li><a href="/blog">/blog</a></li><li><a href="/contact.html">/contact</a></li></ul>
  </div>
</header>
<main>
      <i>2019-08-16 00:00:00 +0100</i>
<h1>ann douglas on why we study</h1>

<p><em>04.02.2024 - Ann Douglas was a professor I had only briefly back at Columbia. She was, <a href="https://www.theblueandwhite.org/post/ann-douglas">as this article says</a>, the “real deal”, a brilliant scholar and kind human whose lectures made you feel glad to be alive and curious in the wild world we are in. She had <a href="https://sfonline.barnard.edu/heilbrun/douglas_01.htm">fought the real fights of gender equality</a> when she first joined the English department, and somehow stuck around ever since. She taught seminars with impossibly cool titles like “From Imperialism to Cold War” and “the Beat Generation” that had such depth and sharp commentary that could make the brain weep with joy. I had applied (and somehow gotten into) her “Film Noir” seminar in the Spring of 2013, when I decided I wanted to leave school for awhile. Before I left Morningside for what would be two years of itinerant life, I asked her (quite arrogantly in fact) about the purpose of studying, and of academia more broadly. She responded with this beautiful text, which I’ve saved in a note in my phone ever since. While I’ve lost my own email (which I’d probably be ashamed of reading now!), I’m so glad to have this snippit. It seems like a good way to start this blog, so I’ve back-dated this post for 2019: when I found this message when on my way back to graduate school.</em></p>

<p>“…I’d have to write you my autobiography to explain my feelings about this, but here are a few headlines: I’ve always felt that I was in the real world as an academic — the academy keeps the records for the larger society, and devotes more energy and skill to getting the facts, and even the truth, however imperfect and partial the endeavor must always be, than any other sector of the culture.  What happens in the academy impacts policy, multiple kinds and levels of policy, and the more intangible but no less real spheres of opinion and expression and attitude.  And, if you are lucky enough to find and explore a particular field that suits and sharpens your skills, you’ve found that incredible thing, a real resource, one that will help you, and those you learn from and with and for, through, as you say, that realest of real worlds, the one defined by pain and misfortune: study is part of what turns pain into experience, and experience, sometimes, into hope, and even joy.  I can only tell you that I see my choice of a “liberal arts” education, first as a student, then as a teacher and scholar, as the best decision I ever made.  One of my favorite quotes is from C.L.R. James: “People are always seeking self-expression, and where they find it, they stay.”  That’s my story…”</p>


    </main><footer>
  made with peace in mind, by <a href="https://twitter.com/aleesteele">@aleesteele</a>
</footer>
</div>
  </body>
</html>
