<!DOCTYPE html>
<html lang="en">
<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" /> -->
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>every paper, presentation, and project i completed in grad school</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="every paper, presentation, and project i completed in grad school" />
<meta name="author" content="anne lee steele" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently completed my dissertation: “Mapping crises, communities, and capitalism on OpenStreetMap”. It was a long and bumpy road, and while I’m processing a v2 version (after sending an initial copy out to everyone I spoke to)… I didn’t want to lose the forest for the trees, and forget about the whole series of processes and projects that led to this point." />
<meta property="og:description" content="I recently completed my dissertation: “Mapping crises, communities, and capitalism on OpenStreetMap”. It was a long and bumpy road, and while I’m processing a v2 version (after sending an initial copy out to everyone I spoke to)… I didn’t want to lose the forest for the trees, and forget about the whole series of processes and projects that led to this point." />
<link rel="canonical" href="http://localhost:4000/blog/2022/03/13/photos-from.html" />
<meta property="og:url" content="http://localhost:4000/blog/2022/03/13/photos-from.html" />
<meta property="og:site_name" content="anne lee steele" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-13T23:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="every paper, presentation, and project i completed in grad school" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"anne lee steele"},"dateModified":"2022-03-13T23:00:00+00:00","datePublished":"2022-03-13T23:00:00+00:00","description":"I recently completed my dissertation: “Mapping crises, communities, and capitalism on OpenStreetMap”. It was a long and bumpy road, and while I’m processing a v2 version (after sending an initial copy out to everyone I spoke to)… I didn’t want to lose the forest for the trees, and forget about the whole series of processes and projects that led to this point.","headline":"every paper, presentation, and project i completed in grad school","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2022/03/13/photos-from.html"},"url":"http://localhost:4000/blog/2022/03/13/photos-from.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-light.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">/home</a></li><li><a href="/about">/about</a></li><li><a href="/projects">/projects</a></li><li><a href="/blog">/blog</a></li><li><a href="/contact.html">/contact</a></li></ul>
  </div>
</header>
<main>
      <i>2022-03-13 23:00:00 +0000</i>
<h1>every paper, presentation, and project i completed in grad school</h1>

<p>I recently completed my dissertation: <a href="https://twitter.com/aleesteele/status/1486295668465483781">“Mapping crises, communities, and capitalism on OpenStreetMap”</a>. It was a long and bumpy road, and while I’m processing a v2 version (after sending an initial copy out to everyone I spoke to)… I didn’t want to lose the forest for the trees, and forget about the whole series of processes and projects that led to this point.</p>

<p>In any case, I thought I would release every paper, project, and presentation I’ve ever done in graduate school. Because these projects likely won’t see the light of day (except for when I forcibly try to drop them in everyday conversation), I thought it would give me a moment to reflect on the sheer amount of work that’s been done over the past few years in my little corner of the world.</p>

<h3 id="papers">Papers</h3>

<ul>
  <li>Studying People &amp; Their Politics: A Brief Investigation</li>
  <li>Power and Influence at the Universal Periodic Review: A Network Analysis of UPR Testimonies on Business and Human Rights</li>
  <li>Refining Coltan, Erasing Violence: Three Approaches to Coltan Mining in the Congo</li>
  <li>Representing the Naxalites: the Written Walks to Two Women</li>
  <li>Towards a Critical Anthropology of Business and Human Rights</li>
  <li>Towards an Anthropology of Corporate  Ethics</li>
  <li>Human(itarian)-Centered Designs in the Silicon Savannah</li>
  <li>Unpacking the Strange Fruits of Archival Labour: A semester-long dive into the archives of the International Labour Organisation (ILO)</li>
  <li>Social Movements During Social Distancing: An Ethnographic Vignette of Extinction Rebellion during COVID-19</li>
  <li>On the Mystical Foundations of Legal Authority: On the Indigenous Right to Property and Environment in Argentina</li>
  <li>Between ‘do good’ and ‘don’t be evil’: on the ethical landscapes of Google’s stratospheric internet balloons</li>
  <li>The State and/of the Map</li>
  <li>Crowdsourced crisis-mapping &amp; the infrastructure of open-source information</li>
  <li>Open-source Humanitarianism: A study of online communities, crowdsourcing &amp; corporations (thesis proposal)</li>
</ul>

<h3 id="presentations">Presentations</h3>

<ul>
  <li>Experience and Ethnography in the Himalayas</li>
  <li>The Graduate Press: Orientation Month 2020</li>
  <li>Pierre Bourdieu: Theories of Practice</li>
  <li>The Social Life of Supply Chains</li>
  <li>Anthropology of Nature and the Ontological Turn</li>
  <li>Global Borderlands: Theories and Methods</li>
  <li>The social life of (our) supply chains*</li>
  <li>Critical approaches to design and data*</li>
  <li>HOT Summit*</li>
  <li>Open Data Day*</li>
  <li>csv,CONF*</li>
  <li>RightsCon*</li>
  <li>Wikimedia Unlock Demo Day*</li>
</ul>

<p>I also had to give a few presentations about some of the topics, and a few others for for classes. I don’t count those, though.</p>

<p>*Given during my time in graduate school, but not necessarily related to my time there.</p>

<h3 id="projects">Projects</h3>

<ul>
  <li>Leyendos de Litio</li>
  <li>De(mind) the Gap: Findings Report</li>
  <li>Networks of Power at the Universal Periodic Review</li>
  <li>Open Knowledge Foundation Fellowship</li>
  <li>Supply Chains and Us (now The Re:Source Project)</li>
</ul>

<h5 id="ill-be-updating-this-post-with-descriptions-of-each-project-coming-soon">I’ll be updating this post with descriptions of each project… coming soon!</h5>


    </main><footer>
  made with peace in mind, by <a href="https://twitter.com/aleesteele">@aleesteele</a>
</footer>
</div>
  </body>
</html>
