<!DOCTYPE html>
<html lang="en">
<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" /> -->
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>formalising the turing way's governance (a two year review)</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="formalising the turing way’s governance (a two year review)" />
<meta name="author" content="anne lee steele" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note: I recently wrote this document about formalising working groups for governance with The Turing Way for a former colleague and friend Gracielle Higino’s lab meeting for her course Computational Biodiversity Science and Services (BIOS2). They were going through a similar process with their group, and while I wasn’t able to attend the meeting, I drafted a short summary of the process of creating working groups. In the time since, I’ve expanded it into this broader blog, expanded to account for the different stages of governance that I’ve gone through alongside The Turing Way community." />
<meta property="og:description" content="Note: I recently wrote this document about formalising working groups for governance with The Turing Way for a former colleague and friend Gracielle Higino’s lab meeting for her course Computational Biodiversity Science and Services (BIOS2). They were going through a similar process with their group, and while I wasn’t able to attend the meeting, I drafted a short summary of the process of creating working groups. In the time since, I’ve expanded it into this broader blog, expanded to account for the different stages of governance that I’ve gone through alongside The Turing Way community." />
<link rel="canonical" href="http://localhost:4000/blog/2024/08/15/ttw-governance.html" />
<meta property="og:url" content="http://localhost:4000/blog/2024/08/15/ttw-governance.html" />
<meta property="og:site_name" content="anne lee steele" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-15T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="formalising the turing way’s governance (a two year review)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"anne lee steele"},"dateModified":"2024-08-15T00:00:00+01:00","datePublished":"2024-08-15T00:00:00+01:00","description":"Note: I recently wrote this document about formalising working groups for governance with The Turing Way for a former colleague and friend Gracielle Higino’s lab meeting for her course Computational Biodiversity Science and Services (BIOS2). They were going through a similar process with their group, and while I wasn’t able to attend the meeting, I drafted a short summary of the process of creating working groups. In the time since, I’ve expanded it into this broader blog, expanded to account for the different stages of governance that I’ve gone through alongside The Turing Way community.","headline":"formalising the turing way’s governance (a two year review)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/08/15/ttw-governance.html"},"url":"http://localhost:4000/blog/2024/08/15/ttw-governance.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-light.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">/home</a></li><li><a href="/about">/about</a></li><li><a href="/projects">/projects</a></li><li><a href="/blog">/blog</a></li><li><a href="/contact.html">/contact</a></li></ul>
  </div>
</header>
<main>
      <i>2024-08-15 00:00:00 +0100</i>
<h1>formalising the turing way's governance (a two year review)</h1>

<p><em>Note: I recently wrote this document about formalising working groups for governance with The Turing Way for a former colleague and friend Gracielle Higino’s lab meeting for her course Computational Biodiversity Science and Services (BIOS2). They were going through a similar process with their group, and while I wasn’t able to attend the meeting, I drafted a short summary of the process of creating working groups. In the time since, I’ve expanded it into this broader blog, expanded to account for the different stages of governance that I’ve gone through alongside The Turing Way community.</em></p>

<h1 id="how-have-we-formalised-governance-within-the-turing-way">How have we formalised governance within <em>The Turing Way</em>?</h1>

<p>Talk to anyone in the open source space (or really anyone who has experience with organisational governance, community organising, or  management) and they’ll all say the same thing: governance is <em>hard</em>!</p>

<p>I thought I’d tell you a little bit about how I’ve tried to go about forming working groups with The Turing Way project, and formalised work within the project more broadly. I don’t want to pretend that this effort came from me alone  – it absolutely was a team effort! These reflections primarily came from reflecting about some of the early work around working groups, specifically.</p>

<p>Maybe it’s the anthropologist in me, but beginning with what already existed in the community was a starting point I came back to again and again to help incubate our governance (which has changed a lot since these early days!). Beginning with formalisation, then iterating on the structures and processes that emerged from that helped us to work within the existing culture and structures (i.e. community calls) in the community that existed before I joined.</p>

<h4 id="what-i-learned-from-these-steps">What I learned from these steps:</h4>

<ol>
  <li><strong>Don’t reinvent the wheel, but also don’t be afraid to be inventive</strong>: Reviewing the existing material about governance structures more broadly brought me to all sorts of different examples from radically different places: from the Kubernetes to the Zapatistas, from corporate governance structures to grassroots community organising, to fellow open source communities. Reviewing all these different types really helped our team to see trends in their underlying structure, but they also helped us as a team to establish what we needed, what we could discard, and ultimately, what we might need to create.</li>
  <li><strong>Develop templates early on, but let them evolve as they interact with the real world</strong>: As you might have seen in the development of our governance, we often incubated structures (such as working groups) without necessarily developing templates to build off or get started with. While the intention behind this was to observe and support what emerged from these incubated structures, this often could default to the tyranny of structurelessness unless active support was given. If we could do it all over again, I would begin with more templated structures that could be tracked as they developed in real time.</li>
  <li><strong>Develop rigorous ways of receiving and acting on feedback</strong>: When incubating these structures, gathering feedback happened in informal calls as well as in broader community calls. At the time, both types helped us to gather feedback on community structures regularly with psychological safety in mind for community members and volunteers. However, in retrospect, we could have developed structures to do this more regularly and clearly with established questions. But I also suppose that we didn’t know at the time the types of questions that needed to be asked to receive more specific feedback. This is definitely a learning experience about monitoring and evaluation in real time, and developing more rigorous methods that have already been developed by others. However, there’s another lesson here about who is able to act on what, and where authority lies, another governance question that remained a “chicken and egg” debate within our community.</li>
  <li><strong>Document regularly, document often, but most importantly, document in a communication format that makes sense (however imperfect)</strong>: After the public community research process, the documentation for these past few years of governance work within The Turing Way became more ad-hoc. Our documentation lives in a couple of different places as we have shifted our underlying infrastructure, and I also learned about the different types of documentation that The Turing Way contains in its guides. Condensing all of this into a narrative format that makes sense required navigating these different archives, and translating them into a consistent format. While presentation slides are often a format that is used within our community calls to report-out key information, not translating this information to other formats has come much later (such as a template for our community handbook and/or one pagers such as this one). </li>
  <li><strong>Governance is embedded in culture, but it can also translate into very specific practices</strong>: Coming from anthropology and sociology, I was used to defining any social phenomena as expressions of a culture that were always context-dependent, governance included. And while this is true, and enables a more holistic understanding of the term, it doesn’t necessarily equip you with the tools to explicitly support governance as it is understood bureaucratically within an organisation. I’ve learned that the following at least need to be defined in order for governance to be developed: rituals (community calls or meetings), power (decision-making matrices), communication (both intra-community and externally-facing), and documentation (minutes, notes, summaries, reports, templates).</li>
  <li><strong>Establish expectations and plan for longer timelines, always</strong>: The beginning of community research revealed many learnings about the project that in many ways, still apply today. While the early community research and audit process surfaced many questions quickly (in just a couple of months - if not weeks), developing the structures to address these questions, concerns, desires, and dreams simply takes time. It always takes more time than you expect. Planning for this kind of timeline could have set expectations of more sustainability across the community and within our own delivery team.</li>
  <li><strong>Moving at the speed of trust is difficult, but an imperative</strong>: Maybe this is a catch all for “everything happened the way that it meant to”. In many ways, as we navigated the uncertainty of trying to recognise, reward, and support all the different types of work across the project, it’s important to know that all of these practices were being done alongside folks who were also adjusting and learning to trust both us and the process. Community work will always require moving at the speed of trust, or else it’s an imposition of will – or even worse, a hammer trying to find a nail.</li>
</ol>


    </main><footer>
  made with peace in mind, by <a href="https://twitter.com/aleesteele">@aleesteele</a>
</footer>
</div>
  </body>
</html>
